@widget-text: #666666;

.widget{
	width: 100%;
	height: 100%;
	color: @widget-text;
}

.wrapper{
	width: 80%;
	height: 80%;
	margin-left: -40%;
	margin-top: -40%;
	left: 50%;
	top: 50%;
	background-color: #tdtdtd;
}

/*arrowsignal*/

.elevatorNumber{
}

.triangle {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
}