@widget-text: #666666;
@widget-accent: #ED2224;

@step1: 500px;
@step2: 164px;
@step3: 141px;
@step4: 110px;

@box-border-top: 2px solid gray;
@box-border-bottom: 1px solid gray;

/*widget global*/

.box{
	display: inline-block;
	margin: 30px 10px 10px 10px;
	position: relative;	
	border-top: @box-border-top;
	border-bottom: @box-border-bottom;		
}

.step1{
	width: @step1;
	height: @step1;	
}

.step2{
	width: @step2;
	height: @step2;
}

.step3{
	width: @step3;
	height: @step3;
}

.step4{
	width: @step4;
	height: @step4;
}

.widget{
	width: 100%;
	height: 100%;
	color: @widget-text;
}

/*titles*/
	.widgetTitle{
		position: absolute;
		color: #666666;
		width: 100%;
		font-family: lato;
		font-weight: 700;
	}

	.step1 .widgetTitle{
		font-size: 14px;	
		margin-top: -25px;
		height: 30px;
	}

	.step2 .widgetTitle{
		font-size: 14px;	
		margin-top: -25px;
		height: 30px;				
	}

	.step3 .widgetTitle{
		font-size: 12px;	
		margin-top: -20px;
		height: 30px;				
	}

	.step4 .widgetTitle{
		font-size: 12px;	
		margin-top: -20px;
		height: 20px;
		overflow: hidden;				
	}	

/*elevator-widget*/

.elevatorWidget{
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;	
}

.step1 .elevatorWidget{
	width: @step1;
	height: @step1*0.6;
	margin-left: @step1*-0.5;
	margin-top: @step1*-0.3;	
}

.step2 .elevatorWidget {
	width: @step2;
	height: @step2*0.6;
	margin-left: @step2*-0.5;
	margin-top: @step2*-0.3;	
}

.step3 .elevatorWidget {
	width: @step3;
	height: @step3*0.6;
	margin-left: @step3*-0.5;
	margin-top: @step3*-0.3;	
}

.step4 .elevatorWidget {
	width: @step4;
	height: @step4*0.6;
	margin-left: @step4*-0.5;
	margin-top: @step4*-0.3;	
}


.elevatorFigure{
	margin-left: auto;
	margin-right: auto;
	color: @widget-text;
	display: inline-block;
}

.step1 .elevatorFigure{
	font-size: 80px*@step1/206px;
	font-family: 'Share Tech';
}

.step2 .elevatorFigure{
	font-size: 80px*@step2/206px;
	font-family: 'Share Tech';	
}

.step3 .elevatorFigure{
	font-size: 80px*@step3/206px;
	font-family: 'Share Tech';	
}

.step4 .elevatorFigure{
	font-size: 80px*@step4/206px;
	font-family: 'Share Tech';	
}

.elevatorPercent{
	font-family: lato;
	font-weight: 300;
	color: @widget-text;
	display: inline-block;
}

.step1 .elevatorPercent{
	font-size: 35px*@step1/206px;
}

.step2 .elevatorPercent{
	font-size: 35px*@step2/206px;
}

.step3 .elevatorPercent{
	font-size: 35px*@step3/206px;
}

.step4 .elevatorPercent{
	font-size: 35px*@step4/206px;
}

.elevatorIndicator{
	width: 0;
	height: 0;
	display: inline-block;	
}

.step1 .elevatorIndicator {
	border-left: @step1*0.08 solid transparent;
	border-right: @step1*0.08 solid transparent;
	border-top: @step1*0.08 solid red;		
}

.step2 .elevatorIndicator {
	border-left: @step2*0.08 solid transparent;
	border-right: @step2*0.08 solid transparent;
	border-top: @step2*0.08 solid red;		
}

.step3 .elevatorIndicator {
	border-left: @step3*0.08 solid transparent;
	border-right: @step3*0.08 solid transparent;
	border-top: @step3*0.08 solid red;		
}

.step4 .elevatorIndicator {
	border-left: @step4*0.08 solid transparent;
	border-right: @step4*0.08 solid transparent;
	border-top: @step4*0.08 solid red;		
}

.elevatorLabel{
	font-family: lato;
	color: @widget-text;
	text-align: center;	
}

.step1 .elevatorLabel{
	font-size: 14px*@step1/206px;	
}